quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

# REST Client configuration
quarkus.rest-client.thoughts-api.url=http://localhost:8088
%prod.quarkus.rest-client.thoughts-api.url=http://k8s-thoughts-backend.k8s-thoughts-01.svc.cluster.local
